{
  "name": "classfunc-helpers",
  "version": "1.0.30",
  "description": "ClassFunc Helpers",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:commit": "yarn run build && yarn generate-docs && git add --all && git commit -m 'build'",
    "generate-docs": "typedoc --plugin typedoc-plugin-markdown --readme ./README.md --out docs src/index.ts"
  },
  "keywords": [],
  "author": "ClassFunc Softwares JSC",
  "repository": {
    "url": "https://github.com/ClassFunc/classfunc-helpers.git"
  },
  "license": "ISC",
  "dependencies": {
    "deep-diff": "^1.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.180",
    "typedoc": "^0.22.13",
    "typedoc-plugin-markdown": "^3.11.14",
    "typescript": "^4.6.3"
  }
}
